chAe_chair.chem:
.br
.cstart

# Example file for 'chem':

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

# Copyright (C) 2006-2018 Free Software Foundation, Inc.

# This file is part of 'chem', which is part of 'groff'.

# 'groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License (GPL) version 2 as
# published by the Free Software Foundation.

# 'groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# The GPL2 license text is available in the internet at
# <http://www.gnu.org/licenses/gpl-2.0.html>.

########################################################################

pic define chair { [
    V1: bond 120 length .25
    V2: bond right length .35
    V3: bond 150 length .35
    V4: bond -60 length .25
    V5: bond left length .35
    V6: bond to V1.start
pic ] }
R1: chair
R2: chair with .V1 at R1.V4.start
bond 60 from R2.V4.start ; CH3
bond down from R2.V4.start ; OH

########################################################################
### Emacs settings
# Local Variables:
# mode: Nroff
# End:
.cend
