ch4h_methacrylate.chem:
.br
.cstart

# Example file for 'chem':

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

# Copyright (C) 2006-2018 Free Software Foundation, Inc.

# This file is part of 'chem', which is part of 'groff'.

# 'groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License (GPL) version 2 as
# published by the Free Software Foundation.

# 'groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# The GPL2 license text is available in the internet at
# <http://www.gnu.org/licenses/gpl-2.0.html>.

########################################################################

    bond dotted
    bond right ; BP
    bond up from BP ; C
    double bond -60 from C ; O
    bond 60 length .1 from C ; OCH3
    bond down from BP ; CH3
# begin second segment of polymer
    bond right length .5 from BP ; BP
    bond up length .1 from BP ; H
    bond down length .1 from BP ; H
# begin third segment of polymer
    bond right length .5 from BP ; BP
    bond up from BP ; C
    double bond -60 from C ; O
    bond 60 length .1 from C ; OCH3
    bond down from BP ; CH3
# begin fourth segment of polymer
    bond right length .5 from BP ; BP
    bond up length .1 from BP ; H
    bond down length .1 from BP ; H
# begin fifth segment of polymer
    bond right length .5 from BP ; BP
    bond up from BP ; C
    double bond -60 from C ; O
    bond 60 length .1 from C ; OCH3
    bond down from BP ; CH3
    bond right from BP
    bond dotted

########################################################################
### Emacs settings
# Local Variables:
# mode: Nroff
# End:
.cend
