ch4i_cyclo.chem:
.br
.cstart

# Example file for 'chem':

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

# Copyright (C) 2006-2018 Free Software Foundation, Inc.

# This file is part of 'chem', which is part of 'groff'.

# 'groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License (GPL) version 2 as
# published by the Free Software Foundation.

# 'groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# The GPL2 license text is available in the internet at
# <http://www.gnu.org/licenses/gpl-2.0.html>.

########################################################################

R3:	ring3
R4:	ring4 at R3 + (.75,0)
R5:	ring5 at R4 + (.75,0)
R6:	ring6 at R5 + (.75,0)
B:	benzene at R6 + (.75,0)
R7:	ring7 at B + (.75,0)
R8:	ring8 at R7 + (.75,0)


########################################################################
### Emacs settings
# Local Variables:
# mode: Nroff
# End:
.cend
