.ig
chess_board.roff

This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2005-2018 Free Software Foundation, Inc.
written by Joachim Walsdorff <Joachim.Walsdorff@urz.uni-heidelberg.de>.

groff is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or
(at your option) any later version.

groff is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
..
.
.if !d sopath \
.  ds sopath
.
.so \*[sopath]examples/common.roff
.
.
.nr *x 8
.de r1
.TR height=1.6c 
.TD hl= val=m hal=r \\\\n(*x
.PN 4 ".TD bgc=wheat" ".TD bgc=tan3"
.TD hl= val=m hal=l \\\\n(*x
.nr *x -1
..
.de r2
.TR height=1.6c
.TD hl= val=m hal=r \\\\n(*x
.PN 4 ".TD bgc=tan3" ".TD bgc=wheat"
.TD hl= val=m hal=l \\\\n(*x
.nr *x -1
..
.af *y a
.H Chessboard
.TBL border=0 csp=.05n bgc= cols=10 width=1.6c tal=c
.TR vl= hal=c\" height=1c
.TD hl=
.nr *y 0
.PN 8 .TD ".nr *y +1" \\\\n(*y
.TD hl=
.PN 4 .r1 .r2
.TR vl= hal=c
.TD 
.nr *y 0
.PN 8 .TD ".nr *y +1" \\\\n(*y
.TD
.ETB
.
.\" ====================================================================
.\" Editor settings
.\" ====================================================================
.
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
