.ig

color_nested_tables.roff

This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2005-2018 Free Software Foundation, Inc.
written by Joachim Walsdorff <Joachim.Walsdorff@urz.uni-heidelberg.de>.

groff is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or
(at your option) any later version.

groff is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

..
.
.if !d sopath \
.  ds sopath
.
.so \*[sopath]examples/common.roff
.
.
.\" Seed the random number generator for reproducible builds.
.random-seed 131545532 19201711
.
.PN 15 Text before first table.
.nr # 0 1
*****
.PN 39 .random# ".defcolor c\\n[#] rgb \\\\*[#random] " \
  ".TBL csp=0 cpd=0 border=1n bc=c\\n[#]" \
  ".if \\\\n+#=1 .CPTN val=b Nested Tables with Randomly Colored Border" \
  .TR .TD
.PN 39 .ETB
.PN 15 Text after first table.
.
.bp
.
.PN 15 Text before second table.
*****
.nr # 0 1
.PN 39 .random# ".defcolor c\\n[#] rgb \\\\*[#random] " \
  ".TBL csp=0 cpd=1n border= bgc=c\\n[#]" \
  ".if \\\\n+#=1 .CPTN val=b Nested Tables with Randomly Colored Background" \
  .TR .TD
.PN 39 .ETB
.PN 25 Text after second table.
.
.\" ====================================================================
.\" Editor settings
.\" ====================================================================
.
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
